# architect-coders-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: popular_movies.json
app/src/androidTest/java/com/devexperto/architectcoders/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt  TestApp.kt
app/src/androidTest/java/com/devexperto/architectcoders/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/devexperto/architectcoders/di/: DaggerTestRunner.kt  HiltTestRunner.kt  TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/devexperto/architectcoders/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devexperto/architectcoders/: App.kt  MainActivity.kt  MoviesAdapter.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  SchedulerProvider.kt  di.kt  extensions.kt
app/src/main/java/com/devexperto/architectcoders/composeui/: ComposeActivity.kt
app/src/main/java/com/devexperto/architectcoders/composeui/screens/: Navigation.kt  Screen.kt
app/src/main/java/com/devexperto/architectcoders/composeui/screens/common/: ErrorText.kt  (+1 more)
app/src/main/java/com/devexperto/architectcoders/data/: AndroidPermissionChecker.kt  Error.kt  MoviesRepository.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  extensions.kt
app/src/main/java/com/devexperto/architectcoders/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRoomDataSource.kt
app/src/main/java/com/devexperto/architectcoders/data/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/devexperto/architectcoders/data/server/: MovieServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/devexperto/architectcoders/di/: ApiKey.kt  ApiUrl.kt  AppComponent.kt  AppModule.kt  DataModule.kt  MovieId.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/devexperto/architectcoders/domain/: Error.kt  FindMovieUseCase.kt  GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt  SwitchMovieFavoriteUseCase.kt
app/src/main/java/com/devexperto/architectcoders/framework/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/devexperto/architectcoders/framework/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRoomDataSource.kt
app/src/main/java/com/devexperto/architectcoders/framework/datasource/: MovieRoomDataSource.kt  MovieServerDataSource.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/devexperto/architectcoders/framework/server/: MovieServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/devexperto/architectcoders/model/: Error.kt  LocationDataSource.kt  MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/devexperto/architectcoders/model/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/devexperto/architectcoders/model/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/devexperto/architectcoders/ui/: DetailActivity.kt  MainActivity.kt  MovieDetailInfoView.kt  MoviesAdapter.kt  NavHostActivity.kt  extensions.kt
app/src/main/java/com/devexperto/architectcoders/ui/common/: AspectRatioImageView.kt  BindingAdapters.kt  PermissionRequestEffect.kt  PermissionRequester.kt  extensions.kt
app/src/main/java/com/devexperto/architectcoders/ui/detail/: DetailActivity.kt  DetailBindingAdapters.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  MovieDetailInfoView.kt  di.kt
app/src/main/java/com/devexperto/architectcoders/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  MainPresenter.kt  MainState.kt  MainViewModel.kt  MoviesAdapter.kt  di.kt
app/src/main/java/com/devexperto/architectcoders/usecases/: FindMovieUseCase.kt  RequestPopularMoviesUseCase.kt  SwitchMovieFavoriteUseCase.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devexperto/architectcoders/: ExampleUnitTest.kt  fakes.kt
app/src/test/java/com/devexperto/architectcoders/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/devexperto/architectcoders/ui/: TestSchedulerProvider.kt  helpers.kt
app/src/test/java/com/devexperto/architectcoders/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/devexperto/architectcoders/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
app/src/testShared/java/com/devexperto/architectcoders/: TestSchedulerProvider.kt  fakes.kt
appTestShared/: build.gradle
appTestShared/src/main/java/com/devexperto/architectcoders/appTestShared/: fakes.kt  helpers.kt
data/: build.gradle
data/src/main/java/com/devexperto/architectcoders/data/: MoviesRepository.kt  RegionRepository.kt  di.kt
data/src/main/java/com/devexperto/architectcoders/data/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/test/java/com/devexperto/architectcoders/data/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/devexperto/architectcoders/usecases/: FindMovieUseCase.kt  GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt  SwitchMovieFavoriteUseCase.kt  di.kt
usecases/src/test/java/com/devexperto/architectcoders/usecases/: FindMovieUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  RequestPopularMoviesUseCaseTest.kt  SwitchMovieFavoriteUseCaseTest.kt  samples.kt
(+11 files in other folders)
