import com.devexperto.architectcoders.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.devexperto.architectcoders"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.devexperto.architectcoders.di.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    namespace 'com.devexperto.architectcoders'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.recyclerView
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintLayout

    implementation Libs.AndroidX.Activity.ktx

    implementation Libs.AndroidX.Lifecycle.viewmodelKtx
    implementation Libs.AndroidX.Lifecycle.runtimeKtx

    implementation Libs.AndroidX.Navigation.fragmentKtx
    implementation Libs.AndroidX.Navigation.uiKtx

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx

    kapt Libs.AndroidX.Room.compiler

    implementation Libs.playServicesLocation

    implementation Libs.Glide.glide
    kapt Libs.Glide.compiler

    implementation Libs.OkHttp3.loginInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson

    implementation Libs.Arrow.core

    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    implementation platform(Libs.AndroidX.Compose.bom)
    implementation Libs.AndroidX.Compose.UI.ui
    implementation Libs.AndroidX.Compose.UI.toolingPreview
    implementation Libs.AndroidX.Compose.Material.material3
    implementation Libs.AndroidX.Compose.Material.materialIconsExtended
    implementation Libs.AndroidX.Activity.compose
    implementation Libs.AndroidX.Lifecycle.viewmodelCompose
    implementation Libs.AndroidX.Navigation.compose
    implementation Libs.Coil.compose
    implementation Libs.Hilt.navigationCompose

    debugImplementation Libs.AndroidX.Compose.UI.tooling

    testImplementation project(":testShared")
    testImplementation project(":appTestShared")

    testImplementation Libs.JUnit.junit
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Mockito.inline
    testImplementation Libs.Kotlin.Coroutines.test
    testImplementation Libs.turbine

    androidTestImplementation project(":appTestShared")
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Espresso.contrib
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.Hilt.test
    androidTestImplementation Libs.Kotlin.Coroutines.test
    kaptAndroidTest Libs.Hilt.compiler

    androidTestImplementation Libs.OkHttp3.mockWebServer
}

kapt {
    correctErrorTypes true
}