plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.devexperto.architectcoders"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation libs.androidx.activity.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.navigation.navigation.fragment.ktx
    implementation libs.androidx.navigation.navigation.ui.ktx
    implementation libs.androidx.recyclerview
    implementation libs.androidx.room.room.runtime
    implementation libs.androidx.room.room.ktx
    implementation libs.com.github.bumptech.glide
    implementation libs.com.google.android.gms.play.services.location
    implementation libs.com.google.android.material
    implementation libs.com.google.dagger.hilt.android
    implementation libs.com.squareup.okhttp3.logging.interceptor
    implementation libs.com.squareup.retrofit2.retrofit
    implementation libs.com.squareup.retrofit2.converter.gson
    implementation libs.io.arrow.kt.arrow.core

    kapt libs.androidx.room.room.compiler
    kapt libs.com.github.bumptech.glide.compiler
    kapt libs.com.google.dagger.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core
}