plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation libs.org.jetbrains.kotlinx.kotlinx.coroutines.core

    implementation libs.javax.inject.javax.inject
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}