plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    implementation "javax.inject:javax.inject:1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}